<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Выборы</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		form{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		form .yes, form .no{
			display: flex;
			cursor: pointer;
		}
		form p{
			width: 200px;
			font-size: 48px;
			font-family: Arial;
			margin-bottom: 15px;
		}
		form input{
			display: none;
		}
		form .visible{
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background-color: #ccc;
			margin-top: 7px;
			position: relative;
		}
		form .yes .tick{
			display: block;
			width: 20px;
			height: 20px;
			border-radius:  50%;
			background-color: crimson;
			z-index: 999;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<form>
		<label class="yes">
			<p>За: </p>
			<input type="checkbox">
			<div class="visible">
				<span class="tick" style="opacity: 0;"></span>
			</div>
		</label>
		<label class="no">
			<p>Против: </p>
			<input type="checkbox">
			<div class="visible">
				<span class="tick"></span>
			</div>
		</label>
	</form>
	<script>
		const yes = document.querySelector(".yes input");
		const no = document.querySelector(".no input");
		const tick = document.querySelector(".yes .tick");

		yes.addEventListener("click", () => {
			if(tick.style.opacity == "1"){
				alert("Пашол нахуй! Ты уже проголосовал")
			} else {
				tick.style.opacity = "1";
			}
		});
		no.addEventListener("click", () => {
			if(tick.style.opacity == "1"){
				alert("Пашол нахуй! Ты уже проголосовал")
			} else {
				tick.style.opacity = "1";
			}
		});
	</script>
</body>
</html>